{
  "name": "@kotwys/formatjs-esperanto",
  "version": "0.2.0",
  "description": "Esperanto locale for FormatJS",
  "author": "kotwys",
  "license": "MIT",
  "repository": "github:kotwys/formatjs-esperanto",
  "homepage": "https://github.com/kotwys/formatjs-esperanto",
  "scripts": {
    "clean": "yarn rimraf ./dist",
    "prebuild": "yarn clean",
    "build": "node ./scripts/build.js",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "fs-extra": "^9.0.1",
    "make-plural-compiler": "^5.1.0",
    "rimraf": "^3.0.2",
    "serialize-javascript": "^4.0.0",
    "uglify-js": "^3.10.0"
  },
  "keywords": [
    "internationalization",
    "i18n",
    "intl",
    "esperanto",
    "formatjs"
  ]
}
