{
  "name": "@kotwys/formatjs-esperanto",
  "version": "0.2.2",
  "description": "Esperanto locale for FormatJS",
  "author": "kotwys",
  "license": "MIT",
  "repository": "github:kotwys/formatjs-esperanto",
  "homepage": "https://github.com/kotwys/formatjs-esperanto",
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "yarn clean",
    "build": "formatjs-localegen -l eo -d dist data/*.yml",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@kotwys/formatjs-locale-generator": "^0.1.0",
    "rimraf": "^3.0.2"
  },
  "keywords": [
    "internationalization",
    "i18n",
    "intl",
    "esperanto",
    "formatjs"
  ]
}
